{
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "json.format.enable": false,

  "js/ts.implicitProjectConfig.checkJs": false,
  "css.validate": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.preferTypeOnlyAutoImports": true,

  "eslint.codeAction.disableRuleComment": { "location": "sameLine" }
}
